<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>activities</artifactId>
		<groupId>net.sf.taverna.t2</groupId>
		<version>0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>xmpp-activity</artifactId>
	<name>XMPP Activity</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>t2reference-api</artifactId>
			<version>${t2.reference.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

