<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>activities</artifactId>
		<groupId>com.github.xwstaverna</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xwstaverna.activities</groupId>
	<artifactId>xmpp-activity</artifactId>
	<name>XMPP Activity</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>t2reference-api</artifactId>
			<version>${t2.reference.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>jso</groupId>
                        <artifactId>jso</artifactId>
                        <version>0.12.5</version>
                </dependency>
                <dependency>
                        <groupId>xws4j</groupId>
                        <artifactId>xws4j</artifactId>
                        <version>0.0.20090117</version>
                </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

