<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>activities</artifactId>
		<groupId>com.github.xwstaverna</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xwstaverna.activities</groupId>
	<artifactId>xmpp-activity-ui</artifactId>
	<name>Taverna 2 XMPP Activity UI</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>activity-icons</artifactId>
			<version>${t2.workbench.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>activity-palette-api</artifactId>
			<version>${t2.workbench.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.xwstaverna.activities</groupId>
			<artifactId>xmpp-activity</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>contextual-views-impl</artifactId>
			<version>${t2.workbench.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.workbench.version}</version>
		</dependency>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.workbench</groupId>
			<artifactId>activity-palette-impl</artifactId>
			<version>${t2.workbench.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>

